<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 오너</title>
	<!--css 및 라이브러리 링크 시작-->
	<div th:replace="fragment/link :: link"/>
	<!--css 및 라이브러리 링크 끝-->
</head>
<style>
	.main-content {
		display:flex;
		justify-content: end;
	}

	.search-box {
		box-sizing: border-box;
		height: 45px;
	}

	.search {
		position: relative;
		margin: 0;
		border-radius: 2px;
		vertical-align: middle;
		height: 100%;
		background: transparent;
		padding: 10px;
	}

	.search-btn {
		vertical-align: middle;
		height: 100%;
		position: relative;
		bottom:28px;
		left:150px;
		font-size: 12px;
		background: transparent;
		border: none;
		outline : none;
	}

	.sort-select{
		height: 38px;
		width: 100px;
		border : 1px solid #e5e5e5;
		border-radius: 2px;
		background: transparent;
		font-size: 12px;
	}
	.widget__header{
		display: flex;
		justify-content: space-between;
	}

	th, td {
		text-align: center;
	}
	.page_wrap {
		padding : 15px;
		margin-top: 20px;
	}
</style>
<body>
<!--header 시작-->
<div th:replace="fragment/header :: header"/>
<!--프로필 시작-->
<div th:replace="fragment/profile :: profile"/>
<!--프로필 끝-->
<!--header 끝-->

	<div class="wrapper">
		<!-- 사이드바 시작 -->
		<div th:replace="fragment/aside_nav :: aside_nav"/>
		<!--사이드바 끝-->

        <section class="content">
			<header class="main-header clearfix">
				<h1 class="main-header__title">
					<i class="icon pe-7s-menu"></i>
					전체 식당 관리자 <small> 조회 및 관리</small>
				</h1>
				<div class="main-content">
					<div class="search-box">
						<form>
							<input class="input-text search" type="text" placeholder="식당 검색">
							<button class="search-btn">
								<i class="pe-7s-search"></i>
							</button>
						</form>
					</div>

				</div>

			</header> <!--헤더 끝-->
			<div class="row">

                <div class="col-md-12">
                    <article class="widget shadow">
                        <header class="widget__header">
                            <h3 class="widget__title">총 게시글 : 10개</h3>
								<select class="sort-select">
									<option>이름순</option>
									<option>식당순</option>
									<option>별점순</option>
									<option>가입날짜순</option>
								</select>
                        </header>
    
                        <div class="widget__content">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>이름</th>
                                        <th>관리자</th>
                                        <th>전화번호</th>
                                        <th>위치</th>
                                        <th>입점 날짜</th>
                                        <th>평균 별점</th>
                                        <th>비고</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>     <!-- 들어가면 상세페이지로 -->
                                        <td>스시소요</td>
                                        <td>이메론 (admin_sushi)</td>
                                        <td>02-1234-1234</td>
                                        <td>서울시 강남구 </td>
										<td>2022.12.14</td>
                                        <td>4.8</td>
                                        <td>
											<a href="/owner/detail"><button class="btn btn-light btn-small">상세 보기</button></a>
											<button class="btn btn-red btn-small">삭제</button>
										</td>
                                    </tr>

                                </tbody>
                            </table>
                        </article><!-- /widget -->
                    </div>
    
                </div> <!-- /row -->
			<!--페이징 처리-->
			<div class="page_wrap">
				<div class="page_nation">
				   <a class="arrow pprev" href="#"></a>
				   <a class="arrow prev" href="#"></a>
				   <a href="#" class="active">1</a>
				   <a href="#">2</a>
				   <a href="#">3</a>
				   <a href="#">4</a>
				   <a href="#">5</a>
				   <a href="#">6</a>
				   <a href="#">7</a>
				   <a href="#">8</a>
				   <a href="#">9</a>
				   <a href="#">10</a>
				   <a class="arrow next" href="#"></a>
				   <a class="arrow nnext" href="#"></a>
				</div>
			 </div>
			<!--페이징 끝-->
            </section>
		<!--footer 시작-->
		<div th:replace="fragment/footer :: footer"/>
		<!--footer 끝-->

	</div> <!-- /wrapper -->

<!-- Scripts -->
<!--js 연결 시작-->
<div th:replace="fragment/js :: js"/>
<!--js 연결 끝-->


</body>
</html></body>
</html>